# nba-oracle

./: .gitignore  Dockerfile.restore  README.md  docker-compose.yml
sql/: CreateChangeScript.ps1  DeployLocal.ps1  DeployLocalClean.ps1  (+1 more)
src/NbaOracle/: NbaOracle.csproj
src/NbaOracle.Tests/: NbaOracle.Tests.csproj  appsettings.test.json  appsettingsTest.json
src/NbaOracle.Tests/Integration/: IntegrationTestBase.cs
src/NbaOracle.Tests/Integration/Predictions/: EloModelTests.cs  NbaPredictorTests.cs  PredictionPerformanceTracker.cs
src/NbaOracle.Tests/Integration/Scrapers/BasketballReference/: BoxScoreScraperTests.cs  GameScraperTests.cs  TeamScraperTests.cs
src/NbaOracle.Tests/Integration/Scrapers/OddsPortal/: OddsPortalGameParserTests.cs
src/NbaOracle.Tests/Integration/WebScrapers/BasketballReference/: BoxScoreScraperTests.cs  GameScraperTests.cs  TeamScraperTests.cs
src/NbaOracle.Tests/Integration/WebScrapers/Espn/: InjuriesScraperTests.cs
src/NbaOracle.Tests/Integration/WebScrapers/OddsPortal/: OddsPortalGameParserTests.cs
src/NbaOracle/Data/GameBettingOdds/: GameBettingOddsLoader.cs  GameBettingOddsRepository.cs
src/NbaOracle/Data/Games/: GameBoxScoreRepository.cs  GameLoader.cs  GameRepository.cs
src/NbaOracle/Data/Injuries/: IInjuryReportRepository.cs
src/NbaOracle/Data/TeamStatistics/: TeamStatsRepository.cs
src/NbaOracle/Extensions/: Extensions.cs  ParsingMethods.cs
src/NbaOracle/Infrastructure/AngleSharp/: DocumentExtensions.cs
src/NbaOracle/Infrastructure/FileSystem/: FileContentWrapper.cs  IFileSystem.cs
src/NbaOracle/Infrastructure/Http/: RateLimitingHandler.cs
src/NbaOracle/Infrastructure/Persistence/: DateOnlyTypeHandler.cs
src/NbaOracle/Predictions/: NbaGameFeatures.cs  NbaHistoricalModel.cs  TrainingDataSet.cs
src/NbaOracle/Predictions/Classifiers/: AveragedPerceptronClassifier.cs  ClassifierBase.cs  ClassifierConfig.cs  FastForestClassifier.cs  FastTreeClassifier.cs  LightGbmClassifier.cs  SdcaLogisticRegressionClassifier.cs
src/NbaOracle/Predictions/Elo/: IEloCalculator.cs
src/NbaOracle/Predictions/Glicko/: GlickoCalculator.cs
src/NbaOracle/ValueObjects/: BoxScoreLink.cs  College.cs  HeightInFeetAndInches.cs  IsPlayoffGame.cs  MinutesPlayedInGame.cs  Month.cs  NumberOfYearInLeague.cs  Overtime.cs  PlusMinusScore.cs  Season.cs  SystemTime.cs  Team.cs  TeamsFactory.cs  ValueObject.cs  WeightInPounds.cs
src/NbaOracle/WebScrapers/BasketballReference/: BasketballReferenceHttpClient.cs
src/NbaOracle/WebScrapers/BasketballReference/Teams/: TeamAdapter.cs  TeamModels.cs  TeamOptions.cs  TeamParser.cs  TeamScraper.cs
src/NbaOracle/WebScrapers/Espn/: EspnHttpClient.cs  InjuryAdapter.cs  InjuryModels.cs  InjuryOptions.cs  InjuryParser.cs  InjuryScraper.cs
src/NbaOracle/WebScrapers/OddsPortal/: OddsPortalGameBettingOddsAdapter.cs  OddsPortalGameHtmlScraper.cs  OddsPortalGameParser.cs  OddsPortalGameRecord.cs  OddsPortalScraperOptions.cs  OddsPortalUtilities.cs
(+42 files in other folders)
