<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
      <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.3.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="Microsoft.ML" Version="5.0.0-preview.25503.2" />
      <PackageReference Include="Microsoft.ML.LightGbm" Version="5.0.0-preview.25503.2" />
      <PackageReference Include="PuppeteerSharp" Version="20.1.3" />
  </ItemGroup>

</Project>
